# ASP.NET-Core-Web-Application

./: Описание.md
ASP.NET Core Web Application/: ASP.NET Core Web Application.sln
ASP.NET Core Web Application/ASP.NET Core Web Application/: ASP.NET Core Web Application.csproj  PostModel.cs  Program.cs
ASP.NET Core Web Application/BD/: BD.csproj  ConnectHelper.cs  appsettings.json
ASP.NET Core Web Application/BD/Models/: Accounts.cs  Employees.cs  Person.cs  Users.cs
ASP.NET Core Web Application/BD/Repositorys/: AccountsDbContext.cs  EmployeesDbContext.cs  IRepository.cs  IRepositoryEmployees.cs  PersonsRepository.cs  RepositoryAccounts.cs  RepositoryEmployees.cs  RepositoryUsers.cs
ASP.NET Core Web Application/BusinessLogic/Logics/: AccountsLogic.cs  ILogic.cs  PersonLogic.cs
ASP.NET Core Web Application/BusinessLogic/Mapers/: Maper.cs
ASP.NET Core Web Application/BusinessLogic/Models/: AccountsBL.cs
ASP.NET Core Web Application/TestLogic/: TestLogic.csproj  UnitTest1.cs
ASP.NET Core Web Application/Web API servis/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Web API servis.csproj
ASP.NET Core Web Application/Web API servis/Controllers/: PersonsControllers.cs  WeatherForecastController.cs
ASP.NET Core Web Application/Web API servis/Models/: Persons.cs
ASP.NET Core Web Application/Web API servis/Properties/: launchSettings.json
ASP.NET Core Web Application/WebApiServis/: Program.cs  Startup.cs  WebApiServis.csproj
ASP.NET Core Web Application/WebApiServis/Controllers/: AccountsController.cs  EmployeesController.cs  PersonsControllers.cs  UsersController.cs
ASP.NET Core Web Application/WebApiServis/Interfaces/: IUserService.cs
ASP.NET Core Web Application/WebApiServis/Logics/: ILogic.cs  PersonLogic.cs
ASP.NET Core Web Application/WebApiServis/Mapers/: Maper.cs
ASP.NET Core Web Application/WebApiServis/Migrations/: Migrator_1.cs
ASP.NET Core Web Application/WebApiServis/Models/: Accounts.cs  Person.cs
ASP.NET Core Web Application/WebApiServis/Repository/: PersonsRepository.cs
ASP.NET Core Web Application/WebApiServis/Token/: AuthResponse.cs  RefreshToken.cs  TokenResponse.cs  UserService.cs
